dbc/proto/lat.proto

syntax = "proto3";

package LatProto;

message FromLAT {
  .LatProto.LatCtrlInfo lat_ctrl_info = 1;
  .LatProto.LatToEE lat_to_ee = 2;
  .LatProto.LatToDTC lat_to_dtc = 3;
  .LatProto.DebugLAT lat_debug_info = 4;
  .LatProto.LatDiagnosisInfo lat_diagnosisinfo = 5;
  .LatProto.LatHeartBeats lat_heartbeats = 6;
}

message DebugLAT {
  bool latin_eps_ctrlactive = 1;
  uint32 latin_eps_iacc_abortreason = 2;
  uint32 latin_eps_ads_abortfeedback = 3;
  uint32 latin_eps_ads_controlfeedback = 4;
  int32 latin_enginespeed = 5;
  int32 latin_yaw_rate = 6;
  uint32 latin_yaw_rate_valid = 7;
  int32 latin_lat_accel = 8;
  uint32 latin_lat_accel_valid = 9;
  int32 latin_veh_spd = 10;
  uint32 latin_veh_spd_valid = 11;
  int32 latin_steerang = 12;
  bool latin_sas_calib = 13;
  uint32 latin_latstate = 14;
  int32 latin_a0 = 15;
  int32 latin_a1 = 16;
  int32 latin_a2 = 17;
  int32 latin_a3 = 18;
  uint32 latin_path_range = 19;
  bool latin_path_valid = 20;
  uint32 latin_path_mode = 21;
  uint32 latin_lanechange = 22;
  bool latin_pcs_sts = 23;
  uint32 latin_offset_inprogress = 24;
  uint32 latin_fida_lanechange = 25;
  int32 latin_fida_inoutramp = 26;
  int32 latin_pcs_leftline_a0 = 27;
  int32 latin_pcs_rightline_a0 = 28;
  int32 latin_erc_leftline_a0 = 29;
  int32 latin_erc_rightline_a0 = 30;
  int32 latin_erc_leftline_trackid = 31;
  int32 latin_erc_rightline_trackid = 32;
  uint32 latin_pcs_time_stamp = 33;
  uint32 latin_erc_time_stamp = 34;
  uint32 latin_dcs_time_stamp = 35;
  uint32 latin_stm_time_stamp = 36;
  int32 latin_ee_sasoffset_read = 37;
  int32 lat_strang_uplimthod = 38;
  int32 lat_strave_uplimthod = 39;
  int32 lat_strang_startuplimthod = 40;
  int32 lat_expstrang = 41;
  int32 lat_expstrang_filt = 42;
  int32 lat_expstrang_lim = 43;
  bool lat_stranglim_errinfo = 44;
  bool lat_stravelim_errinfo = 45;
  int32 lat_tjp_trigstrang = 46;
  uint32 lat_prv_dis1s = 47;
  uint32 lat_prv_dis2s = 48;
  uint32 lat_prv_nearweight = 49;
  int32 lat_prv_ey2s = 50;
  int32 lat_prv_curvature_ek = 51;
  int32 lat_prv_curvature = 52;
  int32 lat_prv_strangall = 53;
  int32 lat_prv_strangff = 54;
  int32 lat_prv_strangpid = 55;
  int32 lat_prv_strangp = 56;
  int32 lat_prv_strangi = 57;
  int32 lat_prv_strangd = 58;
  int32 lat_camoffset_write = 59;
  int32 lat_a0_compsang = 60;
  int32 lat_near_strangff = 61;
  uint32 lat_curve_inoutflag = 62;
  int32 lat_reserved_signal = 63;
}

message EEToLat {
  int32 ee_sasoffset_memo = 1;
}

message LatCtrlInfo {
  uint32 lato_motortorq_maxlim = 1;
  uint32 lato_motortorq_minlim = 2;
  bool lato_acc_latang_req_active = 3;
  uint32 lato_acc_latang_req = 4;
  uint32 lato_ads_reqmode = 5;
  bool lato_funstatus = 6;
  bool lato_latstartup_valid = 7;
  bool lato_latcontrol_valid = 8;
  uint32 lat_data_trigger_type = 9;
  bool lat_data_trigger_valid = 10;
  uint32 lat_version_num = 11;
}

message LatDiagnosisInfo {
  uint32 time_stamp = 1;
  uint32 front_module_fail = 2;
  uint32 input_signal_invalid = 3;
  uint32 module_running_error = 4;
  uint32 is_dtc = 5;
  uint32 reserved = 6;
}

message LatHeartBeats {
  uint32 heart_beats = 1;
}

message LatToDTC {
  bool lato_dtc_sasmeasure_error = 1;
  bool lato_dtc_latin_error = 2;
  bool lato_dtc_eps_error = 3;
}

message LatToEE {
  int32 lato_ee_sasoffset_write = 1;
}

